SERVER_PORT=3000

############################
###### DYNAMODB CONFIG #####
############################
DYNAMODB_REGION=us-east-2
DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_CREDENTIALS_ACCESSKEY=test
DYNAMODB_CREDENTIALS_SECRETKEY=test2

# Only for local dynamodb (docker)
DYNAMODB_LOCAL_PORT=8000